<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='General (DataSet Columns Draft 10)' inline='true' name='federated.0ysjfmk0seq20615lqlj41o6gzp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataSet Columns Draft 10' name='excel-direct.1hk4hw91g3tnju18wrq8v1qib5ak'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abdil/Downloads/DataSet Columns Draft 10.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hk4hw91g3tnju18wrq8v1qib5ak' name='General' table='[General$]' type='table'>
          <columns gridOrigin='A1:X4836:no:A1:X4836:0' header='yes' outcome='2'>
            <column datatype='string' name='Department' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='Mode' ordinal='2' />
            <column datatype='real' name='Att-S1' ordinal='3' />
            <column datatype='real' name='Att-S2' ordinal='4' />
            <column datatype='real' name='Att-S3' ordinal='5' />
            <column datatype='real' name='Att-S4' ordinal='6' />
            <column datatype='real' name='Att-S5' ordinal='7' />
            <column datatype='real' name='Att-S6' ordinal='8' />
            <column datatype='real' name='Att-S7' ordinal='9' />
            <column datatype='real' name='Att-S8' ordinal='10' />
            <column datatype='real' name='T-Att' ordinal='11' />
            <column datatype='real' name='Schollarship' ordinal='12' />
            <column datatype='integer' name='NO. of Re-exams' ordinal='13' />
            <column datatype='real' name='GPA-S1' ordinal='14' />
            <column datatype='real' name='GPA-S2' ordinal='15' />
            <column datatype='real' name='GPA-S3' ordinal='16' />
            <column datatype='real' name='GPA-S4' ordinal='17' />
            <column datatype='real' name='GPA-S5' ordinal='18' />
            <column datatype='real' name='GPA-S6' ordinal='19' />
            <column datatype='real' name='GPA-S7' ordinal='20' />
            <column datatype='real' name='GPA-S8' ordinal='21' />
            <column datatype='real' name='CGPA' ordinal='22' />
            <column datatype='string' name='Status' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att-S1]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att-S2]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att-S3]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att-S4]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att-S5]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att-S6]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att-S7]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att-S8]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-Att]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schollarship]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO. of Re-exams]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA-S1]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA-S2]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA-S3]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA-S4]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA-S5]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA-S6]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA-S7]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA-S8]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[General]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Att-S1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Att-S2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Att-S3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Att-S4]' role='measure' type='quantitative' />
      <column datatype='real' name='[Att-S5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Att-S6]' role='measure' type='quantitative' />
      <column datatype='real' name='[Att-S7]' role='measure' type='quantitative' />
      <column datatype='real' name='[Att-S8]' role='measure' type='quantitative' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='Total Graduated' datatype='integer' name='[Calculation_1082271315954556928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([Status]) = &apos;Graduated&apos; THEN 1  END' />
      </column>
      <column caption='Total Dropout' datatype='integer' name='[Calculation_1082271315954896897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF STR([Status]) = &apos;Dropout&apos; THEN 1  END' />
      </column>
      <column caption='Total Graduated with Scholarship' datatype='integer' name='[Calculation_1082271315967148034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Schollarship] &gt; 0 AND STR([Status]) = &apos;Graduated&apos; THEN 1 END' />
      </column>
      <column caption='Total Dropout with Scholarship' datatype='integer' name='[Calculation_1082271315967410179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Schollarship] &gt; 0 AND STR([Status]) = &apos;Dropout&apos; THEN 1  END' />
      </column>
      <column caption='Total Graduated (Male)' datatype='integer' name='[Calculation_1082271315976327175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1  END)' />
      </column>
      <column caption='Total Dropout (Male)' datatype='integer' name='[Calculation_1082271315976568840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1 END)' />
      </column>
      <column caption='Total Graduated (Female)' datatype='integer' name='[Calculation_1082271315976728585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1 END)' />
      </column>
      <column caption='Total Dropout (Female)' datatype='integer' name='[Calculation_1082271315976912906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Graduated (Male, Full-time)' datatype='integer' name='[Calculation_1082271315992653835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND [Mode] = &apos;Fulltime&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1  END)' />
      </column>
      <column caption='Total Dropout (Male, Full-time)' datatype='integer' name='[Calculation_1082271315992805388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND [Mode] = &apos;Fulltime&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1  END)' />
      </column>
      <column caption='Total Graduated (Female, Full-time)' datatype='integer' name='[Calculation_1082271315993161741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND [Mode] = &apos;Fulltime&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Dropout (Female, Full-time)' datatype='integer' name='[Calculation_1082271315993292814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND [Mode] = &apos;Fulltime&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1  END)' />
      </column>
      <column caption='Total Graduated (Male, Part-time)' datatype='integer' name='[Calculation_1082271315994300431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND [Mode] = &apos;Parttime&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1  END)' />
      </column>
      <column caption='Total Dropout (Male, Part-time)' datatype='integer' name='[Calculation_1082271315994599440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND [Mode] = &apos;Parttime&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1 END)' />
      </column>
      <column caption='Total Graduated (Female, Part-time)' datatype='integer' name='[Calculation_1082271315994972177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND [Mode] = &apos;Parttime&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1  END)' />
      </column>
      <column caption='Total Dropout (Female, Part-time)' datatype='integer' name='[Calculation_1082271315995172882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND [Mode] = &apos;Parttime&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1  END)' />
      </column>
      <column caption='Graduated without Scholarship' datatype='integer' name='[Calculation_1082271316006166547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Schollarship] = 0 AND STR([Status]) = &apos;Graduated&apos; THEN 1 END)' />
      </column>
      <column caption='Dropout without Scholarship' datatype='integer' name='[Calculation_1082271316006518804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Schollarship] = 0 AND STR([Status]) = &apos;Dropout&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Map CGPA to 4.0 Scale' datatype='real' name='[Calculation_748441993754382336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CGPA] &gt;= 95 THEN 4.0&#13;&#10;ELSEIF [CGPA] &gt;= 90 THEN 3.7&#13;&#10;ELSEIF [CGPA] &gt;= 85 THEN 3.3&#13;&#10;ELSEIF [CGPA] &gt;= 80 THEN 3.0&#13;&#10;ELSEIF [CGPA] &gt;= 75 THEN 2.7&#13;&#10;ELSEIF [CGPA] &gt;= 70 THEN 2.3&#13;&#10;ELSEIF [CGPA] &gt;= 65 THEN 2.0&#13;&#10;ELSEIF [CGPA] &gt;= 60 THEN 1.7&#13;&#10;ELSEIF [CGPA] &gt;= 55 THEN 1.3&#13;&#10;ELSEIF [CGPA] &gt;= 50 THEN 1.0&#13;&#10;ELSE 0.0 END' />
      </column>
      <column caption='Gpa-S1' datatype='real' name='[GPA-S1]' role='measure' type='quantitative' />
      <column caption='Gpa-S2' datatype='real' name='[GPA-S2]' role='measure' type='quantitative' />
      <column caption='Gpa-S3' datatype='real' name='[GPA-S3]' role='measure' type='quantitative' />
      <column caption='Gpa-S4' datatype='real' name='[GPA-S4]' role='measure' type='quantitative' />
      <column caption='Gpa-S5' datatype='real' name='[GPA-S5]' role='measure' type='quantitative' />
      <column caption='Gpa-S6' datatype='real' name='[GPA-S6]' role='measure' type='quantitative' />
      <column caption='Gpa-S7' datatype='real' name='[GPA-S7]' role='measure' type='quantitative' />
      <column caption='Gpa-S8' datatype='real' name='[GPA-S8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NO. of Re-exams]' role='measure' type='quantitative' />
      <column datatype='real' name='[Schollarship]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[T-Att]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='General' datatype='table' name='[__tableau_internal_object_id__].[General_D28262B9FE9C440C8CCBD1B201F08DD2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[General_D28262B9FE9C440C8CCBD1B201F08DD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:General_D28262B9FE9C440C8CCBD1B201F08DD2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315954556928]' derivation='Attribute' name='[attr:Calculation_1082271315954556928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315954896897]' derivation='Attribute' name='[attr:Calculation_1082271315954896897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CGPA]' derivation='Avg' name='[avg:CGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CGPA]' derivation='Count' name='[cnt:CGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO. of Re-exams]' derivation='Count' name='[cnt:NO. of Re-exams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CGPA]' derivation='Max' name='[max:CGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO. of Re-exams]' derivation='Max' name='[max:NO. of Re-exams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CGPA]' derivation='Median' name='[med:CGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CGPA]' derivation='Min' name='[min:CGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1082271315967148034]' derivation='Sum' name='[pcto:sum:Calculation_1082271315967148034:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1082271315967410179]' derivation='Sum' name='[pcto:sum:Calculation_1082271315967410179:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Att-S1]' derivation='Sum' name='[sum:Att-S1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Att-S2]' derivation='Sum' name='[sum:Att-S2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Att-S3]' derivation='Sum' name='[sum:Att-S3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Att-S4]' derivation='Sum' name='[sum:Att-S4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Att-S5]' derivation='Sum' name='[sum:Att-S5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Att-S6]' derivation='Sum' name='[sum:Att-S6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Att-S7]' derivation='Sum' name='[sum:Att-S7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Att-S8]' derivation='Sum' name='[sum:Att-S8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CGPA]' derivation='Sum' name='[sum:CGPA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315954556928]' derivation='Sum' name='[sum:Calculation_1082271315954556928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315954896897]' derivation='Sum' name='[sum:Calculation_1082271315954896897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315967148034]' derivation='Sum' name='[sum:Calculation_1082271315967148034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315967410179]' derivation='Sum' name='[sum:Calculation_1082271315967410179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA-S1]' derivation='Sum' name='[sum:GPA-S1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA-S2]' derivation='Sum' name='[sum:GPA-S2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA-S3]' derivation='Sum' name='[sum:GPA-S3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA-S4]' derivation='Sum' name='[sum:GPA-S4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA-S5]' derivation='Sum' name='[sum:GPA-S5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA-S6]' derivation='Sum' name='[sum:GPA-S6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA-S7]' derivation='Sum' name='[sum:GPA-S7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA-S8]' derivation='Sum' name='[sum:GPA-S8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO. of Re-exams]' derivation='Sum' name='[sum:NO. of Re-exams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Schollarship]' derivation='Sum' name='[sum:Schollarship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T-Att]' derivation='Sum' name='[sum:T-Att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315976327175]' derivation='User' name='[usr:Calculation_1082271315976327175:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315976568840]' derivation='User' name='[usr:Calculation_1082271315976568840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315976728585]' derivation='User' name='[usr:Calculation_1082271315976728585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315976912906]' derivation='User' name='[usr:Calculation_1082271315976912906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315992653835]' derivation='User' name='[usr:Calculation_1082271315992653835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315992805388]' derivation='User' name='[usr:Calculation_1082271315992805388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315993161741]' derivation='User' name='[usr:Calculation_1082271315993161741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315993292814]' derivation='User' name='[usr:Calculation_1082271315993292814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315994300431]' derivation='User' name='[usr:Calculation_1082271315994300431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315994599440]' derivation='User' name='[usr:Calculation_1082271315994599440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315994972177]' derivation='User' name='[usr:Calculation_1082271315994972177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271315995172882]' derivation='User' name='[usr:Calculation_1082271315995172882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271316006166547]' derivation='User' name='[usr:Calculation_1082271316006166547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082271316006518804]' derivation='User' name='[usr:Calculation_1082271316006518804:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E0830AC934D14E08B31BC44E423D6EB2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mode' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Mode' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CGPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Dropouts by CGPA Across All Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General (DataSet Columns Draft 10)' name='federated.0ysjfmk0seq20615lqlj41o6gzp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysjfmk0seq20615lqlj41o6gzp9'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Map CGPA to 4.0 Scale' datatype='real' name='[Calculation_748441993754382336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CGPA] &gt;= 95 THEN 4.0&#13;&#10;ELSEIF [CGPA] &gt;= 90 THEN 3.7&#13;&#10;ELSEIF [CGPA] &gt;= 85 THEN 3.3&#13;&#10;ELSEIF [CGPA] &gt;= 80 THEN 3.0&#13;&#10;ELSEIF [CGPA] &gt;= 75 THEN 2.7&#13;&#10;ELSEIF [CGPA] &gt;= 70 THEN 2.3&#13;&#10;ELSEIF [CGPA] &gt;= 65 THEN 2.0&#13;&#10;ELSEIF [CGPA] &gt;= 60 THEN 1.7&#13;&#10;ELSEIF [CGPA] &gt;= 55 THEN 1.3&#13;&#10;ELSEIF [CGPA] &gt;= 50 THEN 1.0&#13;&#10;ELSE 0.0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[CGPA]' derivation='Max' name='[max:CGPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748441993754382336]' derivation='Sum' name='[sum:Calculation_748441993754382336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Dropout&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[none:Status:nk]' />
              <text column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[max:CGPA:qk]' />
              <text column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[sum:Calculation_748441993754382336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysjfmk0seq20615lqlj41o6gzp9].[none:Status:nk] / [federated.0ysjfmk0seq20615lqlj41o6gzp9].[none:Department:nk])</rows>
        <cols>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[max:CGPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Totals for graduates and dropouts by Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General (DataSet Columns Draft 10)' name='federated.0ysjfmk0seq20615lqlj41o6gzp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysjfmk0seq20615lqlj41o6gzp9'>
            <column caption='Total Graduated' datatype='integer' name='[Calculation_1082271315954556928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([Status]) = &apos;Graduated&apos; THEN 1  END' />
            </column>
            <column caption='Total Dropout' datatype='integer' name='[Calculation_1082271315954896897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([Status]) = &apos;Dropout&apos; THEN 1  END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1082271315954556928]' derivation='Sum' name='[sum:Calculation_1082271315954556928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315954896897]' derivation='Sum' name='[sum:Calculation_1082271315954896897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[sum:Calculation_1082271315954896897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[sum:Calculation_1082271315954556928:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysjfmk0seq20615lqlj41o6gzp9].[none:Department:nk] / [federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names])</rows>
        <cols>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Totals for graduates and dropouts by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General (DataSet Columns Draft 10)' name='federated.0ysjfmk0seq20615lqlj41o6gzp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysjfmk0seq20615lqlj41o6gzp9'>
            <column caption='Total Graduated (Male, Full-time)' datatype='integer' name='[Calculation_1082271315992653835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND [Mode] = &apos;Fulltime&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1  END)' />
            </column>
            <column caption='Total Dropout (Male, Full-time)' datatype='integer' name='[Calculation_1082271315992805388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND [Mode] = &apos;Fulltime&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1  END)' />
            </column>
            <column caption='Total Graduated (Female, Full-time)' datatype='integer' name='[Calculation_1082271315993161741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND [Mode] = &apos;Fulltime&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Dropout (Female, Full-time)' datatype='integer' name='[Calculation_1082271315993292814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND [Mode] = &apos;Fulltime&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1  END)' />
            </column>
            <column caption='Total Graduated (Male, Part-time)' datatype='integer' name='[Calculation_1082271315994300431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND [Mode] = &apos;Parttime&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1  END)' />
            </column>
            <column caption='Total Dropout (Male, Part-time)' datatype='integer' name='[Calculation_1082271315994599440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND [Mode] = &apos;Parttime&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1 END)' />
            </column>
            <column caption='Total Graduated (Female, Part-time)' datatype='integer' name='[Calculation_1082271315994972177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND [Mode] = &apos;Parttime&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1  END)' />
            </column>
            <column caption='Total Dropout (Female, Part-time)' datatype='integer' name='[Calculation_1082271315995172882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND [Mode] = &apos;Parttime&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1  END)' />
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1082271315992653835]' derivation='User' name='[usr:Calculation_1082271315992653835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315992805388]' derivation='User' name='[usr:Calculation_1082271315992805388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315993161741]' derivation='User' name='[usr:Calculation_1082271315993161741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315993292814]' derivation='User' name='[usr:Calculation_1082271315993292814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315994300431]' derivation='User' name='[usr:Calculation_1082271315994300431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315994599440]' derivation='User' name='[usr:Calculation_1082271315994599440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315994972177]' derivation='User' name='[usr:Calculation_1082271315994972177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315995172882]' derivation='User' name='[usr:Calculation_1082271315995172882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315993292814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315995172882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315992805388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315994599440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315993161741:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315994972177:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315992653835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315994300431:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]' />
              <text column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]</rows>
        <cols>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Re-exam'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The total number of graduates and dropouts according to the number of re-exam subjects registered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General (DataSet Columns Draft 10)' name='federated.0ysjfmk0seq20615lqlj41o6gzp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysjfmk0seq20615lqlj41o6gzp9'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NO. of Re-exams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[NO. of Re-exams]' derivation='Max' name='[max:NO. of Re-exams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[none:Status:nk]' />
              <text column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[max:NO. of Re-exams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[none:Department:nk]</rows>
        <cols>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[max:NO. of Re-exams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scholarship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The total number of graduates and dropouts according to the Scholarship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General (DataSet Columns Draft 10)' name='federated.0ysjfmk0seq20615lqlj41o6gzp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysjfmk0seq20615lqlj41o6gzp9'>
            <column caption='Total Graduated with Scholarship' datatype='integer' name='[Calculation_1082271315967148034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Schollarship] &gt; 0 AND STR([Status]) = &apos;Graduated&apos; THEN 1 END' />
            </column>
            <column caption='Total Dropout with Scholarship' datatype='integer' name='[Calculation_1082271315967410179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Schollarship] &gt; 0 AND STR([Status]) = &apos;Dropout&apos; THEN 1  END' />
            </column>
            <column caption='Graduated without Scholarship' datatype='integer' name='[Calculation_1082271316006166547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Schollarship] = 0 AND STR([Status]) = &apos;Graduated&apos; THEN 1 END)' />
            </column>
            <column caption='Dropout without Scholarship' datatype='integer' name='[Calculation_1082271316006518804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Schollarship] = 0 AND STR([Status]) = &apos;Dropout&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Schollarship]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1082271315967148034]' derivation='Sum' name='[sum:Calculation_1082271315967148034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315967410179]' derivation='Sum' name='[sum:Calculation_1082271315967410179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271316006166547]' derivation='User' name='[usr:Calculation_1082271316006166547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271316006518804]' derivation='User' name='[usr:Calculation_1082271316006518804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271316006518804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271316006166547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[sum:Calculation_1082271315967410179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[sum:Calculation_1082271315967148034:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]' />
              <size column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]' />
              <lod column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]' />
              <text column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]' />
              <text column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Totals for graduates and dropouts by Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General (DataSet Columns Draft 10)' name='federated.0ysjfmk0seq20615lqlj41o6gzp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysjfmk0seq20615lqlj41o6gzp9'>
            <column caption='Total Graduated (Male)' datatype='integer' name='[Calculation_1082271315976327175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1  END)' />
            </column>
            <column caption='Total Dropout (Male)' datatype='integer' name='[Calculation_1082271315976568840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Male&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1 END)' />
            </column>
            <column caption='Total Graduated (Female)' datatype='integer' name='[Calculation_1082271315976728585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND STR([Status]) = &apos;Graduated&apos; THEN 1 END)' />
            </column>
            <column caption='Total Dropout (Female)' datatype='integer' name='[Calculation_1082271315976912906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex] = &apos;Female&apos; AND STR([Status]) = &apos;Dropout&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1082271315976327175]' derivation='User' name='[usr:Calculation_1082271315976327175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315976568840]' derivation='User' name='[usr:Calculation_1082271315976568840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315976728585]' derivation='User' name='[usr:Calculation_1082271315976728585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315976912906]' derivation='User' name='[usr:Calculation_1082271315976912906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315976912906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315976568840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315976728585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[usr:Calculation_1082271315976327175:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]' />
              <text column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]</rows>
        <cols>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Number of Graduated and Dropout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='General (DataSet Columns Draft 10)' name='federated.0ysjfmk0seq20615lqlj41o6gzp9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysjfmk0seq20615lqlj41o6gzp9'>
            <column caption='Total Graduated' datatype='integer' name='[Calculation_1082271315954556928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([Status]) = &apos;Graduated&apos; THEN 1  END' />
            </column>
            <column caption='Total Dropout' datatype='integer' name='[Calculation_1082271315954896897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF STR([Status]) = &apos;Dropout&apos; THEN 1  END' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1082271315954556928]' derivation='Sum' name='[sum:Calculation_1082271315954556928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271315954896897]' derivation='Sum' name='[sum:Calculation_1082271315954896897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[sum:Calculation_1082271315954896897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ysjfmk0seq20615lqlj41o6gzp9].[sum:Calculation_1082271315954556928:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]' />
              <size column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]' />
              <text column='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]</rows>
        <cols>[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objective'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Scholarship' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='CGPA' w='50600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Re-exam' w='31800' x='51400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Scholarship' pane-specification-id='0' param='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Scholarship' pane-specification-id='0' param='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[Multiple Values]' type-v2='size' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='5750' id='11' name='CGPA' pane-specification-id='0' param='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[none:Status:nk]' type-v2='color' w='16000' x='83200' y='20000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49100' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49100' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49100' id='3' name='Total' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49100' id='10' name='Sex' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49100' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Total' pane-specification-id='0' param='[federated.0ysjfmk0seq20615lqlj41o6gzp9].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='48900' id='11' name='Mode' w='49200' x='800' y='50100'>
          </zone>
          <zone h='48900' id='13' name='Departments' w='49200' x='50000' y='50100'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
